{
  "name": "retext-syllable",
  "main": "retext-syllable.js",
  "description": "Count syllables in Retext",
  "license": "MIT",
  "keywords": [
    "syllable",
    "retext"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/wooorm/retext-syllable.git"
  },
  "authors": [
    "Titus Wormer <tituswormer@gmail.com>"
  ],
  "ignore": [
    ".*",
    "*.log",
    "*.md",
    "build/",
    "components/",
    "coverage/",
    "node_modules/",
    "component.json",
    "package.json",
    "benchmark.js",
    "test.js"
  ]
}
